{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 734064577.702396,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602575,
          -0.4999995,
          0,
          0,
          0.4999995,
          0.86602575,
          0,
          0,
          3.938404,
          4.7041764,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 734065478.757077,
        "title" : "Untitled",
        "transform" : [
          0.99960285,
          -1.3444124e-10,
          0.028179059,
          0,
          0.024955373,
          0.4644487,
          -0.88524824,
          0,
          -0.013087727,
          0.8855999,
          0.46426433,
          0,
          0.027853418,
          2.3004093,
          0.08500949,
          1
        ]
      },
      {
        "date" : 734065474.663541,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0.03305575,
          2.000407,
          0.7509773,
          1
        ]
      },
      {
        "date" : 734064577.732682,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.2287297,
          0.39637148,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}