{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 734401188.359423,
        "title" : "Untitled",
        "transform" : [
          0.9908672,
          3.0089886e-09,
          0.13484003,
          0,
          0.07992344,
          0.8054026,
          -0.5873148,
          0,
          -0.10860054,
          0.592728,
          0.7980472,
          0,
          -0.16427086,
          1.6715696,
          0.43213838,
          1
        ]
      },
      {
        "date" : 734401176.853839,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602503,
          -0.5000007,
          0,
          0,
          0.5000007,
          0.86602503,
          0,
          0,
          3.20795,
          3.4389942,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 737359352.416223,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8659083,
          -0.5002027,
          0,
          0,
          0.5002027,
          0.8659083,
          0,
          -0.7971264,
          2.0620375,
          -1.2805195,
          1
        ]
      },
      {
        "date" : 737359348.232445,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8659083,
          -0.5002028,
          0,
          0,
          0.5002028,
          0.8659083,
          0,
          1.5088476,
          12.454742,
          19.651447,
          1
        ]
      },
      {
        "date" : 737359341.493194,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.12153095,
          0.21049781,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}