{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 734401188.359423,
        "title" : "Untitled",
        "transform" : [
          0.9908672,
          3.0089886e-09,
          0.13484003,
          0,
          0.07992344,
          0.8054026,
          -0.5873148,
          0,
          -0.10860054,
          0.592728,
          0.7980472,
          0,
          -0.16427086,
          1.6715696,
          0.43213838,
          1
        ]
      },
      {
        "date" : 734401176.853839,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602503,
          -0.5000007,
          0,
          0,
          0.5000007,
          0.86602503,
          0,
          0,
          3.20795,
          3.4389942,
          1
        ]
      }
    ]
  }
}