#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "menu" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.5707961, 4.712389, 0)
        }
        references = @menu.usdz@
    )
    {
        quatf xformOp:orient = (0.50000006, -0.49999994, -0.50000006, -0.49999994)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.7683104, 1.757834, -4.812813)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.15557235, 0.48286366, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "barista_idle" (
        active = true
        customData = {
            float3 rotationEulerHint = (4.712388, 0.17453292, -7.565518e-9)
        }
        references = @barista idle.usdz@
    )
    {
        quatf xformOp:orient = (0.70441586, -0.7044162, 0.061628405, 0.06162843)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.8039715, 8.195639e-8, -3.113441)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Light" (
            active = false
        )
        {
        }

        over "Camera" (
            active = false
        )
        {
        }
    }

    def "npc" (
        active = true
        customData = {
            float3 rotationEulerHint = (4.712388, 2.9670594, 0)
        }
        prepend references = @npc.usdz@
    )
    {
        quatf xformOp:orient = (0.06162846, -0.06162846, 0.70441604, 0.70441604)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.38941246, 4.917383e-7, 1.2473935)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "npc1" (
        active = true
        customData = {
            float3 rotationEulerHint = (4.712388, 3.3161256, 0)
        }
        prepend references = @npc1.usdz@
    )
    {
        quatf xformOp:orient = (-0.06162841, 0.061628465, 0.70441574, 0.70441633)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.9558479, 9.0524554e-7, 1.2129492)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "npc2" (
        active = true
        customData = {
            float3 rotationEulerHint = (4.712388, 3.2288592, 0)
        }
        prepend references = @npc2.usdz@
    )
    {
        quatf xformOp:orient = (-0.030843573, 0.030843602, 0.7064334, 0.70643413)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.95003396, 2.5331974e-7, 2.8835065)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "npc4" (
        active = true
        customData = {
            float3 rotationEulerHint = (4.712388, 3.1415927, 0)
        }
        prepend references = @npc4.usdz@
    )
    {
        quatf xformOp:orient = (-3.090861e-8, 3.0908627e-8, 0.7071066, 0.70710695)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.80473864, 8.195639e-8, 3.7421522)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "npc5" (
        active = true
        customData = {
            float3 rotationEulerHint = (4.712388, 3.3161256, 0)
        }
        prepend references = @npc5.usdz@
    )
    {
        quatf xformOp:orient = (-0.06162841, 0.061628465, 0.70441574, 0.70441633)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.5540757, 0.0000010803342, 2.1822937)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "new_cafe" (
        active = true
        customData = {
            float3 rotationEulerHint = (4.712388, 3.1415927, 0)
        }
        prepend references = @new cafe.usdz@
    )
    {
        quatf xformOp:orient = (-3.090861e-8, 3.0908627e-8, 0.7071066, 0.70710695)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0.80527, 0, 0.22821)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

